# sb_multi_module_base

./: README.md  pom.xml  使用IDEA将新项目上传到github.md
common/: pom.xml
common/src/main/java/com/sb/example/common/: CacheConstants.java  RichConstants.java
common/src/main/java/com/sb/example/common/response/: ActionResult.java  PageDataResult.java
common/src/main/java/com/sb/example/common/util/: DateUtils.java  IPUtil.java  StringUtils.java
common/src/test/java/com/sb/example/common/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/sb/example/dao/: DaoTest.java  MerchMapper.java
dao/src/main/java/com/sb/example/tk/mapper/: MyMapper.java
dao/src/main/resources/mapper/: MerchMapper.xml
dao/src/test/java/com/sb/example/dao/: DaoApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/sb/example/entity/: EntityTest.java  Merch.java
entity/src/main/java/com/sb/example/entity/DTO/: MerchDTO.java
entity/src/main/java/com/sb/example/entity/enumeration/: RocketMQErrorEnum.java
entity/src/main/java/com/sb/example/entity/exception/: AppException.java  ErrorCode.java  RocketMQException.java
entity/src/test/java/com/sb/example/entity/: EntityApplicationTests.java
service/: pom.xml
service/src/main/java/com/sb/example/config/: RedisConfig.java
service/src/main/java/com/sb/example/mq/consumer/: ConsumeListenerProcessor.java  ConsumerConfiguration.java
service/src/main/java/com/sb/example/mq/producer/: MQProducerProcessor.java  MQSendResult.java  ProducerConfiguration.java
service/src/main/java/com/sb/example/service/: MerchManageService.java  ServiceTest.java
service/src/main/java/com/sb/example/service/cache/: CacheService.java
service/src/main/java/com/sb/example/service/impl/: MerchManageServiceImpl.java  ServiceTestImpl.java
service/src/main/java/com/sb/example/service/impl/cache/: CacheServiceImpl.java
service/src/test/java/com/sb/example/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/sb/example/web/: WebApplication.java
web/src/main/java/com/sb/example/web/config/: AppConfig.java
web/src/main/java/com/sb/example/web/controller/: MerchManageController.java  WebTestController.java
web/src/main/resources/: __application.properties  application.yml
web/src/test/java/com/sb/example/web/: WebApplicationTests.java
