server.port=8080
#-----------------------------------数据库配置----------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yizhifu?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=a12341234
#------------------------------------redis配置---------------------------------------
spring.redis.database=0
spring.redis.host=192.168.1.93
spring.redis.port=6379
spring.redis.password=redis123
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000ms

## 指定mybatis mapper 文件所在目录
mybatis.mapper-locations=classpath:mapper/*.xml



###consumer
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName=haha_100
#mq的nameserver地址
rocketmq.producer.namesrvAddr=192.168.1.93:9876
#topicName
rocketmq.producer.TestTopicName=TestTopic
#消息最大长度 1024*1024(1M) 默认1024*1024*4(4M)
rocketmq.producer.maxMessageSize=1048576
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=3


##该应用是否启用消费者
consumer.isOnOff=on
consumer.groupName=hehe_200
#mq的nameserver地址
consumer.namesrvAddr=192.168.1.93:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
consumer.topics=TestTopic~*;
consumer.consumeThreadMin=10
consumer.consumeThreadMax=64
consumer.consumeMessageBatchMaxSize=50

#失败重试延迟级别
#rocketmq.consumer.messageDelayLevel=1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h
#消费最大重试次数
consumer.max.reconsume.time=10

###配置mybatis 打印sql
logging.level.com.sb.example.dao=error